spring.application.name=arenabook

# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/arenabook
spring.datasource.username=arenabook
spring.datasource.password=arenabook
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Liquibase (se usar)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml



